plugins {
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
    id 'jacoco'
    id 'org.sonarqube' version '7.2.2.6593'
}

group = 'uk.nhs.prm.repo'
version = '0.0.1-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-json'
    implementation 'org.springframework:spring-jms'

    implementation 'org.yaml:snakeyaml:2.5'
    implementation('io.netty:netty-buffer') { version { strictly '4.2.9.Final' } }
    implementation('io.netty:netty-codec') { version { strictly '4.2.9.Final' } }
    implementation('io.netty:netty-codec-http') { version { strictly '4.2.9.Final' } }
    implementation('io.netty:netty-codec-http2') { version { strictly '4.2.9.Final' } }
    implementation('io.netty:netty-common') { version { strictly '4.2.9.Final' } }
    implementation('io.netty:netty-handler') { version { strictly '4.2.9.Final' } }
    implementation('io.netty:netty-resolver') { version { strictly '4.2.9.Final' } }
    implementation('io.netty:netty-transport') { version { strictly '4.2.9.Final' } }
    implementation('io.netty:netty-transport-classes-epoll') { version { strictly '4.2.9.Final' } }
    implementation('io.netty:netty-transport-native-epoll') { version { strictly '4.2.9.Final' } }
    implementation('io.netty:netty-transport-native-unix-common') { version { strictly '4.2.9.Final' } }

    implementation platform('software.amazon.awssdk:bom:2.41.14')
    implementation 'software.amazon.awssdk:cloudwatch'
    implementation 'software.amazon.awssdk:sns'
    implementation 'software.amazon.awssdk:sqs'
    implementation 'software.amazon.awssdk:dynamodb'

    implementation 'com.amazonaws:amazon-sqs-java-messaging-lib:2.1.4'
    implementation 'com.google.code.gson:gson:2.13.2'
    implementation 'com.google.guava:guava:33.5.0-jre'
    implementation 'io.github.resilience4j:resilience4j-retry:2.3.0'
    implementation 'org.apache.bcel:bcel:6.12.0'
    implementation 'org.apache.httpcomponents.client5:httpclient5'
    implementation 'commons-fileupload:commons-fileupload:1.6.0'
    implementation 'net.logstash.logback:logstash-logback-encoder:9.0'

    compileOnly 'org.projectlombok:lombok:1.18.42'

    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.awaitility:awaitility:4.3.0'
    testImplementation 'org.springframework.boot:spring-boot-test'
    testImplementation 'org.springframework.boot:spring-boot-test-autoconfigure'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.wiremock:wiremock-standalone:3.13.2'
}

test {
    useJUnitPlatform()
}

test.outputs.upToDateWhen {false}

sourceSets {
    integration {
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
    }
}

configurations {
    integrationImplementation.extendsFrom testImplementation
    integrationRuntime.extendsFrom testRuntime
}

tasks.withType(Test) {
    useJUnitPlatform()
}

task integration(type: Test) {
    testClassesDirs = sourceSets.integration.output.classesDirs
    classpath = sourceSets.integration.runtimeClasspath
    mustRunAfter tasks.test
}

integration.outputs.upToDateWhen {false}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
    shouldRunAfter integration
}

jacocoTestCoverageVerification {
    dependsOn jacocoTestReport

    violationRules {
        rule {
            limit {
                minimum = 0.0
                //TODO: increase to to 0.7
            }
        }
    }

    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: '**/model/**')
        }))
    }
}

sonar {
    properties {
        property "sonar.projectKey", "NHSDigital_orphaned-record-continuity"
        property 'sonar.organization', 'nhsdigital'
        property 'sonar.host.url', 'https://sonarcloud.io'
    }
}

check.dependsOn integration